# nxpwest

./: pom.xml
src/main/java/nxp/west/infobase/nxpwest/: NxpwestApplication.java
src/main/java/nxp/west/infobase/nxpwest/annotation/: Admin.java  PassToken.java  UserLoginToken.java
src/main/java/nxp/west/infobase/nxpwest/aop/: UserAspect.java
src/main/java/nxp/west/infobase/nxpwest/bean/: Rank.java  ResultBean.java
src/main/java/nxp/west/infobase/nxpwest/config/: DruidConfig.java  MyConfig.java  Swagger2Config.java
src/main/java/nxp/west/infobase/nxpwest/controller/: AchController.java  UserController.java
src/main/java/nxp/west/infobase/nxpwest/converter/: StringToDateConverter.java
src/main/java/nxp/west/infobase/nxpwest/dao/: AchievementDao.java  AdminDao.java  CompetitionArrangementDao.java  CompetitionDao.java  DrawLotsDao.java  DrawLotsPoolDao.java  GroupTypeDao.java  RankDao.java  TeamInfoDao.java  UserDao.java
src/main/java/nxp/west/infobase/nxpwest/entity/: Achievement.java  Admin.java  Competition.java  CompetitionArrangement.java  DrawLots.java  DrawLotsIdClass.java  DrawLotsPool.java  GroupType.java  TeamInfo.java  User.java
src/main/java/nxp/west/infobase/nxpwest/exception/: AdminException.java  DrawErrorException.java  DrawException.java  FileInfoStoreException.java  FileNotFindException1.java  FileSendException.java  IncorrectCredentialsException.java  LoginException.java  ParameterException.java  SignUpColumnException.java  UnknownAccountException.java  VerificationException.java
src/main/java/nxp/west/infobase/nxpwest/exception/handler/: WebExceptionHandler.java
src/main/java/nxp/west/infobase/nxpwest/filter/: MyFilter.java  ParameterRequestWrapper.java
src/main/java/nxp/west/infobase/nxpwest/interceptor/: AuthenticationInterceptor.java
src/main/java/nxp/west/infobase/nxpwest/service/: AchievementService.java  CompService.java  DrawLotsService.java  GroupTypeService.java  RankService.java  TeamInfoService.java  VerificationService.java
src/main/java/nxp/west/infobase/nxpwest/utils/: GenerateVerificationCode.java  JsonUtil.java  NetworkUtil.java  SendSmsUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: group_type.sql
src/test/java/nxp/west/infobase/nxpwest/: CompTest.java  ControllerTest.java  DrawTest.java  InitTest.java  LoadData.java  NxpwestApplicationTests.java  ServiceTest.java
