#\u77ED\u4FE1\u4E1A\u52A1\u914D\u7F6E
sms.accessKeyId=LTAI4FcMvk8PhPNg9uyATK31
sms.secret=iNJHAFlUNVVy4BbBrWs2xlAS86jgII
#\u6A21\u677FId
sms.TemplateCode=SMS_177549030
#\u7B7E\u540D
sms.SignName=\u4F1A\u52A1\u7BA1\u7406\u7CFB\u7EDF
server.port=8080